// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven-publish'
    repositories {
        google()
        jcenter()

    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project('slauth') {
    ext {
        libraryVersion = '0.7.6'
    }
    publishing {
        repositories {
            maven {
                name = "cloudsmith"
                url = "https://maven.cloudsmith.io/devolutions/maven-public/"
                credentials {
                    username = System.getenv('CLOUDSMITH_USERNAME')
                    password = System.getenv('CLOUDSMITH_API_KEY')
                }
            }
        }
        publications {
            aar(MavenPublication) {
                groupId = 'devolutions'
                artifactId = project.getName()
                version = project.ext.libraryVersion
                // Tell maven to prepare the generated "*.aar" file for publishing
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}