apply plugin: 'com.android.library'

ext {
    libraryName = 'Slauth'
    artifact = 'slauth'

    libraryDescription = 'An Android wrapper around the rust Slauth implementation'

    siteUrl = 'https://github.com/Devolutions/Slauth'
    gitUrl = 'https://github.com/Devolutions/Slauth.git'

    developerId = 'rarchambault'
    developerName = 'Richer Archambault'
    developerEmail = 'rarchambault@devolutions.net'

    licenseName = 'MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/Devolutions/Slauth/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.7.20"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    runtimeOnly fileTree(dir: 'jniLibs', include: ['*.so'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.java.dev.jna:jna:5.16.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
